# Including env file to make it easier for the reviewers to run the application

DB_URI=mongodb+srv://kgsama:JjbVZwKEMsvQZVOq@fullstack-app.gwxmq.mongodb.net/?retryWrites=true&w=majority&appName=Fullstack-App
BACKEND_URL=http://localhost:3000
ALLOWED_DOMAINS=http://localhost:4000/